\backcite {liu2017learning}{{1}{(document)}{Doc-Start}}
\backcite {russakovsky2015imagenet}{{1}{1}{figure.2}}
\backcite {lin2014microsoft}{{1}{1}{figure.2}}
\backcite {Cordts2016Cityscapes}{{1}{1}{figure.2}}
\backcite {he2016deep}{{1}{1}{figure.2}}
\backcite {denil2013predicting}{{1}{1}{figure.2}}
\backcite {li2020group}{{1}{1}{figure.2}}
\backcite {jacob2018quantization}{{1}{1}{figure.2}}
\backcite {hinton2015distilling}{{1}{1}{figure.2}}
\backcite {denton2014exploiting}{{1}{1}{figure.2}}
\backcite {alvarez2016learning,wen2016learning}{{2}{1}{figure.2}}
\backcite {huang2018data,liu2017learning}{{2}{1}{figure.2}}
\backcite {alvarez2016learning}{{3}{2.1}{subsection.2.1}}
\backcite {wen2016learning}{{3}{2.1}{subsection.2.1}}
\backcite {alvarez2017compression}{{3}{2.1}{subsection.2.1}}
\backcite {OICSROS}{{3}{2.1}{subsection.2.1}}
\backcite {Hinge}{{3}{2.1}{subsection.2.1}}
\backcite {liu2017learning}{{3}{2.1}{subsection.2.1}}
\backcite {huang2018data}{{3}{2.1}{subsection.2.1}}
\backcite {Srinivas2017TrainingSN}{{3}{2.1}{subsection.2.1}}
\backcite {OT}{{3}{2.1}{subsection.2.1}}
\backcite {Dependency}{{3}{2.1}{subsection.2.1}}
\backcite {L1}{{3}{2.2}{subsection.2.2}}
\backcite {GM}{{3}{2.2}{subsection.2.2}}
\backcite {FPGM}{{3}{2.2}{subsection.2.2}}
\backcite {lin2020hrank}{{3}{2.2}{subsection.2.2}}
\backcite {ioffe2015batch}{{3}{3.1}{subsection.3.1}}
\backcite {he2016deep}{{4}{3.2}{subsection.3.2}}
\backcite {ye2020channel}{{4}{3.2}{subsection.3.2}}
\backcite {he2016deep}{{5}{3.3}{equation.3.4}}
\backcite {he2016deep}{{5}{3.3}{equation.3.4}}
\backcite {krizhevsky2009learning}{{5}{4.1}{subsection.4.1}}
\backcite {russakovsky2015imagenet}{{5}{4.1}{subsection.4.1}}
\backcite {He2016IdentityMI}{{5}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{5}{4.1}{subsection.4.1}}
\backcite {liu2017learning}{{6}{1}{table.1}}
\backcite {OT}{{6}{1}{table.1}}
\backcite {he2018soft}{{6}{1}{table.1}}
\backcite {GAL}{{6}{1}{table.1}}
\backcite {HRank}{{6}{1}{table.1}}
\backcite {Hinge}{{6}{1}{table.1}}
\backcite {xu2018hybrid}{{6}{1}{table.1}}
\backcite {Metapruning}{{6}{1}{table.1}}
\backcite {luo2018autopruner}{{6}{1}{table.1}}
\backcite {FPGM}{{6}{1}{table.1}}
\backcite {zhuang2018discrimination}{{6}{1}{table.1}}
\backcite {DBLP:journals/pami/LuoZZXWL19}{{6}{1}{table.1}}
\backcite {HRank}{{6}{1}{table.1}}
\backcite {he2016deep}{{6}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{6}{4.1}{subsection.4.1}}
\backcite {liu2017learning}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {OT}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {FPGM}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {zhuang2018discrimination}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {Metapruning}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {FPGM}{{6}{4.2.2}{subsubsection.4.2.2}}
\backcite {Hinge}{{6}{4.2.2}{subsubsection.4.2.2}}
\backcite {FPGM}{{7}{4.2.2}{subsubsection.4.2.2}}
\backcite {Hinge}{{7}{4.2.2}{subsubsection.4.2.2}}
\backcite {HRank}{{7}{4.2.2}{subsubsection.4.2.2}}
\backcite {FPGM}{{7}{4.2.2}{subsubsection.4.2.2}}
\backcite {CSGD}{{7}{4.2.2}{subsubsection.4.2.2}}
\backcite {yu2018nisp}{{7}{2}{table.2}}
\backcite {Hinge}{{7}{2}{table.2}}
\backcite {he2017channel}{{7}{2}{table.2}}
\backcite {he2018amc}{{7}{2}{table.2}}
\backcite {he2017channel}{{7}{2}{table.2}}
\backcite {LeGR}{{7}{2}{table.2}}
\backcite {FPGM}{{7}{2}{table.2}}
\backcite {he2020learning}{{7}{2}{table.2}}
\backcite {GAL}{{7}{2}{table.2}}
\backcite {HRank}{{7}{2}{table.2}}
\backcite {li2016pruning}{{7}{3}{table.3}}
\backcite {he2018soft}{{7}{3}{table.3}}
\backcite {yu2018nisp}{{7}{3}{table.3}}
\backcite {GAL}{{7}{3}{table.3}}
\backcite {FPGM}{{7}{3}{table.3}}
\backcite {HRank}{{7}{3}{table.3}}
\backcite {he2020learning}{{7}{3}{table.3}}
\backcite {HRank}{{7}{3}{table.3}}
\backcite {CSGD}{{7}{3}{table.3}}
\backcite {SASL}{{7}{3}{table.3}}
\backcite {li2016pruning}{{7}{4}{table.4}}
\backcite {FPGM}{{7}{4}{table.4}}
\backcite {liu2017learning}{{7}{4}{table.4}}
