This is BibTeX, Version 0.99dThe top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Repeated entry---line 201 of file egbib.bib
 : }@inproceedings{huang2018data
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file egbib.bib
 : @inproceedings{denil2013predicting
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file egbib.bib
 : @inproceedings{denton2014exploiting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 499 of file egbib.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file egbib.bib
 : @inproceedings{ioffe2015batch
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file egbib.bib
 : @inproceedings{denil2013predicting
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file egbib.bib
 : @inproceedings{alvarez2017compression
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file egbib.bib
 : @article{hinton2015distilling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file egbib.bib
 : @inproceedings{liu2017learning
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file egbib.bib
 : @inproceedings{alvarez2016learning
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 916 of file egbib.bib
 : @inproceedings{wen2016learning
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1001 of file egbib.bib
 : @inproceedings{denton2014exploiting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1789 of file egbib.bib
 : @article{Srinivas2017TrainingSN
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty institution in krizhevsky2009learning
(There were 13 error messages)
